{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/omarchy", "custom/sep", "hyprland/workspaces", "custom/sep", "mpris"],
  "modules-center": [ ],
  "modules-right": [
    "group/tray-expander",
    "custom/sep",
    "group/right2",
    "custom/sep",
    "group/right",
    "custom/sep",
    "clock",
  ],

  "group/right": {
    "orientation": "inherit",
	  "modules": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
	]
  },

  "group/right2": {
    "orientation": "inherit",
	  "modules": [
    "custom/screenrecording-indicator",
    "custom/update",
    "custom/gamemode",
    "custom/weather",
    "idle_inhibitor",
	]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "󰣇",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "clock": {
      "format": " {:%I:%M %p}", // AM PM format
      //"format": "  {:%H:%M}",// 24H
      "format-alt": " {:%A  %e %B}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
   },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} ",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/blank": {
    "format": " ",
  },
  "custom/sep": {
    "format": "︱",
  },
  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"\"}' || echo '{\"text\":\"\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "󰅶",
        "deactivated": "󰾪"
    }
  },
"custom/weather": {
  "exec": "bash -c '
data=$(curl -s --connect-timeout 5 \"wttr.in/?format=j1\")

# If request failed or invalid JSON
if [ -z \"$data\" ] || ! echo \"$data\" | jq empty 2>/dev/null; then
  jq -n \"{text: \\\"󰖐 N/A\\\", tooltip: \\\"Weather unavailable\\\"}\"
  exit 0
fi

code=$(echo \"$data\" | jq -r \".current_condition[0].weatherCode\")
temp=$(echo \"$data\" | jq -r \".current_condition[0].temp_C\")
feels=$(echo \"$data\" | jq -r \".current_condition[0].FeelsLikeC\")
humidity=$(echo \"$data\" | jq -r \".current_condition[0].humidity\")
wind=$(echo \"$data\" | jq -r \".current_condition[0].windspeedKmph\")
desc=$(echo \"$data\" | jq -r \".current_condition[0].weatherDesc[0].value\")

case $code in
  113) icon=\"󰖙\" ;;   # Sunny
  116) icon=\"󰖕\" ;;   # Partly cloudy
  119) icon=\"󰖐\" ;;   # Cloudy
  176) icon=\"󰖗\" ;;   # Light rain
  296) icon=\"󰖖\" ;;   # Rain
  200) icon=\"󰖓\" ;;   # Thunder
  *)   icon=\"󰖐\" ;;
esac

jq -n \
  --arg text \"$icon  $temp°C\" \
  --arg tooltip \"$icon  $desc\n󰔏  $temp°C (Feels $feels°C)\n󰖎  $humidity%\n󰖛  $wind km/h\" \
  \"{text: \\$text, tooltip: \\$tooltip}\"
'",
  "interval": 900,
  "return-type": "json"
},
  "mpris": {
	  "interval": 10,
	  "format": "{player_icon} {dynamic}",
	  "format-paused": "{status_icon} {artist} {title}",
	  "on-click-middle": "playerctl play-pause",
	  "on-click": "playerctl previous",
	  "on-click-right": "playerctl next",
	  "scroll-step": 5.0,
	  "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	  "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	  "smooth-scrolling-threshold": 1,
	  "tooltip": true,
	  "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	  "player-icons": {
	  	"chromium": "",
	  	"default": "",
	  	"firefox": "",
	  	"kdeconnect": "",
	  	"mopidy": "",
	  	"mpv": "󰐹",
	  	"spotify": "󰎆",
	  	"vlc": "󰕼",
	  },
	  "status-icons": {
	  	"paused": "",
	  	"playing": "",
	  	"stopped": "",
	  },
	  "dynamic-order": ["artist", "title"],
	  "ignored-players": ["firefox", "zen"],
	  "max-length": 40,
 },
}
